# SpringTest1

./: pom.xml
src/main/java/test/: MethodTest.java  app.java  test01.java  test02.java
src/main/java/test/annotation/: Test.java  TestAnnotation.java
src/main/java/test/aop/: TestAop.java  testAop.java
src/main/java/test/collection/: MapInterface.java  MyLinkedList.java  MyMap.java  MyQueue.java  Test.java
src/main/java/test/constant/: Constants.java
src/main/java/test/copy/: Test.java  User.java  UserVo.java
src/main/java/test/db/: DbPool.java  DbPoolImpl.java
src/main/java/test/excle/: MyTask.java  ObserverTest.java  SingletonObject.java  StrategyTest.java  Test.java
src/main/java/test/guava/baseUtils/: test.java
src/main/java/test/jdk8/: LambdaTest.java  Transaction.java
src/main/java/test/juc/: Mutex.java
src/main/java/test/juc/collection/: JucTest.java
src/main/java/test/juc/consumer/: TestMain01.java  TestMain02.java  TestMain03.java
src/main/java/test/juc/lock/: Mutex.java  MyLock.java  Test.java
src/main/java/test/juc/threadpool/: DiscardRejectPolicy.java  MyExceptionHandler.java  MyRjectPolicy.java  MyThreadFactory.java  MyThreadPool.java  RejectPolicy.java  Test.java
src/main/java/test/jvm/: MyClassLoader.java  TestGc.java
src/main/java/test/mi/: Describable.java  Result.java  successCode.java  test.java
src/main/java/test/mq/: Consumer.java
src/main/java/test/mq/kafka/: Consumer1.java  CustomerPartition.java  Producer1.java
src/main/java/test/mq/rabbit/: ConnectionUtils.java  Consumer.java  MyConsumer.java  Producer.java
src/main/java/test/mvc/: MyServeletInitializer.java  Test.java
src/main/java/test/myBeanFactoryPostProcess/: MyBeanFactoryPostProcessor.java  MyBeanPostProcesser.java  MyImportSelector.java  test.java
src/main/java/test/netty/simple/: Server.java  ServerInitializer.java  TestServerHandler.java  client.java
src/main/java/test/pojo/: Student.java  Teacher.java
src/main/java/test/proxy/: test.java
src/main/java/test/proxy/cglib/: MyMethondIncepter.java
src/main/java/test/proxy/jdk/: MyInvovationHanlder.java  User.java  XM.java
src/main/java/test/spi/: DataSearchServiceImpl.java  NetSearchServiceImpl.java  SearchService.java
src/main/java/test/spring/: Test.java
src/main/java/test/spring/annotation/: MyAspect.java
src/main/java/test/spring/config/: AppConfig.java  MyBeanPostProcessor.java  MyValidator.java
src/main/java/test/spring/entity/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  User.java  UserFactoryBean.java  X.java  Y.java
src/main/java/test/spring/service/: UserService.java
src/main/java/test/springmvc/: Test.java
src/main/java/test/utils/: BeanUtils.java
src/main/resources/: spring-config.xml  中心
